
HTTP_HOST = localhost
PORT=3004

DB_NAME=moneymanagement
DB_USER=moneymanager
DB_PASS=9etP68xdYZXVp9N
DB_PORT=27017

USER_SALT_ROUNDS= 10
JWT_ACCESS_TOKEN_SECRET_KEY=aSd123
JWT_ACCESS_TOKEN_SECRET_KEY_EXPIRY=30d
JWT_REFRESH_TOKEN_SECRET_KEY=123
JWT_REFRESH_TOKEN_SECRET_EXPIRY=1D